# BookingRooms

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Szakdolgozat/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1206462869.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  segments_m
.metadata/.plugins/org.eclipse.m2e.core/nexus/d594b2311b58ed8f67ffcbc34682d55d/: _3w.cfs  segments_3k
.metadata/.plugins/org.eclipse.m2e.jdt/: Szakdolgozat.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.recommenders.types.rcp/indexes/Szakdolgozat/: _4d.fdt  _4d.fdx  _4d.frq  _4d.nrm  _4d.prx  _4d.tii  _4d.tis  _4e.cfs  _4f.cfs  _4g.cfs  segments_43
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1209052580.index  2209523867.index  222141115.index  4216118287.index  583768752.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2018-11-04.txt  (+2 more)
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.sonarlint/modules/Servers/issues/: index.pb
.sonarlint/modules/Szakdolgozat/issues/: index.pb
.sonarlint/modules/backend/issues/: index.pb
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Szakdolgozat/: .classpath  .project
Szakdolgozat/.metadata/: version.ini
Szakdolgozat/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Szakdolgozat/WebContent/: adminmenu.jsp  forgotpd.jsp  index.html
Szakdolgozat/WebContent/styles/: login.css
(+64 files in other folders)
